<!DOCTYPE html>
<html lang="es">
	<head>
		<title>EYEnews - Blog de noticias de última hora</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="..\img\eyenewslogo.png"/>
		<link rel="stylesheet" href="..\css\eyewebstyle.css" type="text/css"/>
		<meta name= "keywords" content= ""/>
		<!-- HTML meta refresh URL redirection -->
		<!-- <meta http-equiv="refresh" content="15; url=html\mantenimiento.html"/> -->
		<!-- <meta http-equiv="refresh" content="15; url=html\noticias"/> -->
		<style>
			body {
				background-image:url("img/solid-colors/Silver.png");
				background-position:center;
				background-repeat:repeat;
			}
			#texto {
				text-align:center;
				font-family:Comic Sans MS;
				margin: 20px;
				padding: 5px 10px;
				color: black;
				font-size: 100%,
			}
			#texto2 {
				text-align:center;
				font-family:Comic Sans MS;
				margin: 20px;
				padding: 5px 10px;
				color: black;
				font-size: 100%,
			}
			footer {
				bottom:0%;
				text-align:center;
			}
			#logo {
				height:105px; 
				width:105px;
			}
		</style>
	</head>
	<body>
		<!--encabezado-->
		<header>
			<table>
				<tr>
					<td>
						<a href="."><img type="img" id="logo" src="..\img\eyenewslogo.png" alt="EYEnewsLogo"/></a>
					</td>
				</tr>
			</table>
		</header>
		<!--fin encabezado-->
		<!--contenido de pagina de pagina-->
        <div>
            <h1 id="texto">404</h1>
            <p id="texto">
                ERROR 404 - La página que estabas buscando no se encuentra, puede que se haya eliminado
                </p>
            <p id="texto2">
				<span>En breves será redirigido a nuestro 'Blog' de noticias.</span>
				<span>Espere un momento...</span>
			</p>
        </div>
		<!--fin contenido de pagina de pagina-->
		<!--pie de pagina-->
		<footer>
			<p>EYEnews	&nbsp;</p>
			<p>© Copyright 2021 | designed by: E.Y.E.</p>
		</footer>
		<!--fin pie de pagina-->
	</body>
</html>